WPF/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded_1" WindowState="Maximized">
    <Window.Resources>
        <local:DateConverter x:Key="DateConverter" />

        <!-- for combobox custom header in datagrid to work -->
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Market" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <!-- for styles -->
        <Style x:Key="Grandpa" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />

        </Style>

    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New..." />
                <MenuItem Header="Open..." />
                <Separator />
                <MenuItem Header="Add">
                    <MenuItem Header="New Window" />
                    <MenuItem Header="New Project" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Save as you Go" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
        </Menu>
        <DockPanel>
            <StackPanel Background="#F2F0F0" DockPanel.Dock="Top">
                <TextBlock Background="LightYellow" Foreground="Red">THS IS THE ALERTER WINDOW</TextBlock>
            </StackPanel>
            <StackPanel Height="175" Background="#BABABA" DockPanel.Dock="Bottom" Margin="0,0,0,0">
                <DataGrid Name="dataGrid" AlternatingRowBackground="Aqua" AlternationCount="2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="StockCode" Binding="{Binding StockCode}" IsReadOnly="True" />
                        <DataGridTextColumn Header="AssetClass" Binding="{Binding AssetClass}" />
                        <DataGridCheckBoxColumn Header="IsEquity" Binding="{Binding IsEquity}" />
                        <DataGridComboBoxColumn Header="Market" SelectedItemBinding="{Binding Broker}" ItemsSource="{Binding Source={StaticResource myEnum}}" />
                        <DataGridTextColumn Header="Number" Binding="{Binding Number}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="BUY" />
                            <MenuItem Header="SELL" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
            <StackPanel Width="200" Background="#E1E1E1" DockPanel.Dock="Left" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="OneWay" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="TwoWay" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Sex" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Choice" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Combo1" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Combo2" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Date" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding StartDate, Converter={StaticResource DateConverter}}" />

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"></TextBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <RadioButton GroupName="Sex" Content="Male" Margin="5" IsChecked="True" />
                        <RadioButton GroupName="Sex" Content="Female" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <CheckBox Content="A" Margin="5" IsChecked="True" />
                        <CheckBox Content="B" Margin="5" />
                        <CheckBox Content="C" Margin="5" />
                    </StackPanel>

                    <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                        <ComboBoxItem Content="Programmer" IsSelected="True" />
                        <ComboBoxItem Content="Doctor" />
                        <ComboBoxItem Content="Engineer" />
                    </ComboBox>

                    <ComboBox x:Name="dCombo" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Content="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>

                <Slider Name="myslider" Minimum="0" Maximum="100" Width="100" />
                <TextBlock Margin="5" Text="{Binding Value, ElementName=myslider}" />
                <TabControl Height="100">
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>

                <Button Width="100" HorizontalAlignment="Right">SOLD</Button>

            </StackPanel>
            <StackPanel Width="100" Background="#E1E1E1" DockPanel.Dock="Right">
                <TextBlock Text="WPF" Style="{StaticResource Grandpa}" />
                <TextBlock Text="Looking" Style="{StaticResource Grandpa}" />
                <TextBlock Text="Styles" Style="{StaticResource Grandpa}" />
            </StackPanel>
            <StackPanel Background="#FFFFFF">
                <WebBrowser x:Name="mybrowser" Height="400" />
            </StackPanel>
        </DockPanel>
        <StatusBar Name="statusBar" VerticalAlignment="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Text="Downloading File" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20" Name="progressBar">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="progressBar"
                                                     Storyboard.TargetProperty="Value"
                                                     From="0" To="100" Duration="00:00:10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="Help" Name="Help" Click="Help_Click" />
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
