WPF/WpfCultureLang/ChangeUICulture/MainWindow.xaml

<Window x:Class="ChangeUICulture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:ChangeUICulture.Properties"
        mc:Ignorable="d"
        Title="Change Culture App" Height="245" Width="480" Icon="{Binding Source={x:Static resx:Resources.IconFile}}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static resx:Resources.Prompt}"
                       VerticalAlignment="Center"
                       Padding="0,0,5,0"/>
            <Button x:Name="USButton" Content="en-US"
                    HorizontalAlignment="Center" Padding="10,5" Margin="5" Click="USButton_Click"/>
            <Button x:Name="CNButton" Content="zh-CN"
                    HorizontalAlignment="Center" Padding="10,5" Margin="5" Click="CNButton_Click"/>
            <Button x:Name="HantButton" Content="Trad"
                    HorizontalAlignment="Center" Padding="10,5" Margin="5" Click="HantButton_Click"/>
            <Button x:Name="HansButton" Content="Simp"
                    HorizontalAlignment="Center" Padding="10,5" Margin="5" Click="HansButton_Click"/>
            <Button x:Name="JAButton" Content="ja-JP"
                    HorizontalAlignment="Center" Padding="10,5" Margin="5" Click="JAButton_Click"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Source={x:Static resx:Resources.FlagImage}}"
                   Opacity="0.15" Grid.RowSpan="5" />
            <TextBlock Text="{x:Static resx:Resources.Greeting}"
                       HorizontalAlignment="Center" Padding="10,5"
                       Margin="5"/>
            <TextBlock x:Name="CurrentCultureTextBlock" Grid.Row="1"
                       Margin="5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="DateTextBlock" Grid.Row="2"
                       Margin="5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="LongDateTextBlock" Grid.Row="3"
                       Margin="5" HorizontalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
