WpfApp3_WebBrowser/WpfApp3_WebBrowser/MainWindow.xaml

<Window x:Class="WpfApp3_WebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:WpfApp3_WebBrowser"        
        mc:Ignorable="d"
        Title="CefSharp Web Browser Demonstration with C#/Javascript Interop" Height="700" Width="800" 
        Loaded="OnLoaded" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <!-- Web Browser view showing JavaScript -> C# interop functionality -->
        <StackPanel x:Name="webPanel" Height="400" DockPanel.Dock="Top" />

        <!-- C# view showing interop with c# -> JavaScript functionality -->
        <StackPanel x:Name="csPanel" Height="400" DockPanel.Dock="Bottom">
            <TextBlock FontSize="36" Text="WPF C# View with Callbacks and Interop" />
            <TextBlock x:Name="csText" Height="100" FontSize="20" Foreground="Magenta" Background="White" />

            <Button Click="Button1_Click" Content="Set Time from CS" />
            <Button Click="Button2_Click" Content="Set Text from CS --> JS" />
            <Button Click="Button3_Click" Content="Set Double Round Trip Text CS --> JS --> CS --> JS" />
            <Button Click="Button4_Click" Content="Clear All" />
        </StackPanel>
    </DockPanel>

</Window>
